# Academic-Prediction-System

./: .gitignore  Bulk_Student_Template_Filled.csv  Procfile  README.md  nixpacks.toml  remove_forgot.py  render.yaml  run.bat
backend/java/: pom.xml  reset_mysql_password.bat
backend/java/src/main/java/com/academic/: AcademicApplication.java
backend/java/src/main/java/com/academic/config/: DataInitializer.java  SecurityConfig.java
backend/java/src/main/java/com/academic/controller/: AuthController.java  DashboardController.java
backend/java/src/main/java/com/academic/model/: PredictionHistory.java  Student.java  StudentAcademic.java  User.java
backend/java/src/main/java/com/academic/repository/: PredictionHistoryRepository.java  StudentAcademicRepository.java  StudentRepository.java  UserRepository.java
backend/java/src/main/java/com/academic/service/: PredictionService.java
backend/java/src/main/resources/: application.properties
backend/python/: app.py  config.py  requirements.txt
backend/python/data/: sample_dataset.csv
backend/python/models/: __init__.py  database.py  ml_model.py
backend/python/routes/: __init__.py  api.py  auth.py  dashboard.py
backend/python/tests/: conftest.py  test_ml_model.py  test_routes.py
frontend/java_ui/templates/: admin_dashboard.html  base.html  edit_student.html  enter_marks.html  login_form.html  role_select.html  staff_dashboard.html  student_dashboard.html
frontend/python_ui/static/css/: style.css
frontend/python_ui/templates/: admin_dashboard.html  api_docs.html  base.html  enter_marks.html  login.html  login_form.html  messages.html  staff_dashboard.html  student_dashboard.html
